spring.datasource.url=jdbc:postgresql://localhost:5432/test2?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9000
